{
  "name": "electron-ganji-quanzit",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
